# PortfolioValueCalculator

./: .gitignore  Directory.Packages.props  README.md  qblix.sln
src/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/Application/Contracts/Persistence/: IPortfolioRepository.cs
src/Application/Contracts/UseCase/: IUseCase.cs  Result.cs
src/Application/UseCases/Investor/CalculatePortfolioValue/: CalculatePortfolioValueRequest.cs  CalculatePortfolioValueResponse.cs  CalculatePortfolioValueUseCase.cs
src/Cli/: App.cs  Cli.csproj  Program.cs
src/Domain/Abstract/: Investment.cs
src/Domain/Entities/: Fund.cs  Portfolio.cs  RealEstate.cs  Stock.cs
src/Domain/ValueObjects/: ISIN.cs  Money.cs
src/Persistence/: Persistence.csproj  PersistenceServiceCollectionExtensions.cs
src/Persistence/Csv/: CsvContext.cs  PortfolioRepository.cs
src/Persistence/Csv/Schema/: InvestmentCsvSchema.cs  QuoteCsvSchema.cs  TransactionCsvSchema.cs
src/PortfolioValueCalculator/: PortfolioValueCalculator.cs  PortfolioValueCalculator.csproj  Program.cs
tests/Domain.Tests/: Domain.Tests.csproj  FundTests.cs  PortfolioTests.cs  RealEstateTests.cs  StockTests.cs
tests/PortfolioValueCalculator.Tests/: PortfolioValueCalculator.Tests.csproj  PortfolioValueCalculatorTests.cs
