<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- project items -->
  <ItemGroup>
    <!-- copy csv files to output directory -->
    <None Update="data/*.csv" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <!-- external deps -->
  <ItemGroup>
    <PackageReference Include="Spectre.Console"/>
    <PackageReference Include="Spectre.Console.Cli"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
  </ItemGroup>

  <!-- internal deps -->
  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj"/>
    <ProjectReference Include="../Persistence/Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
