<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- external deps -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <!-- internal deps -->
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj"/>
  </ItemGroup>

</Project>
